<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>cEDH Decklist Database Staple History</title>
		<style>img.big {width:100%}</style>
	</head>
	<body>
		<h2>cEDH Decklist Database Staple History</h2>
		<img class="big" src="https://github.com/KonradHoeffner/cedh/assets/839577/d46b1e29-a3f7-4d72-94d8-b120f8b5247f"/>
		<img class="big" src="https://github.com/KonradHoeffner/cedh/assets/839577/1651cd58-6542-4d21-87b3-50370f47e253"/>
		<img class="big" src="https://github.com/KonradHoeffner/cedh/assets/839577/469f5c61-b60a-4cbc-ab88-8eae0fd2378e"/>
		<img class="big" src="https://github.com/KonradHoeffner/cedh/assets/839577/3759e2ef-5f16-425c-bada-a463e842479c"/>
		<img class="big" src="https://github.com/KonradHoeffner/cedh/assets/839577/3413f7d6-d78d-4c0b-b673-3a3bb60748ab"/>
		<a href="https://github.com/konradhoeffner/cedh/issues/7" target="_blank">
			<button>Report error or request feature</button>
		</a>
		<p>See also the <a href="staples.html">staples table</a>,  <a href="heatmap.html" target="_blank">creature heatmaps</a> and <a href="density.html" target="_blank">color depth</a>.</p>
	</body>
</html>
